<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="D:\Dropbox\WoW Analysis\AQ Lock Gear\App_v1.0\WarlockGearApp.prj" location="D:\Dropbox\WoW Analysis\AQ Lock Gear\App_v1.0" name="WarlockGearApp" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>WarlockGearApp</param.appname>
    <param.intermediate>${PROJECT_ROOT}\WarlockGearApp</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\WarlockGearApp</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\WarlockGearApp</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\WarlockGearApp.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\WarlockGearApp" name="WarlockGearApp.ctf" optional="false">D:\Dropbox\WoW Analysis\AQ Lock Gear\App_v1.0\WarlockGearApp\WarlockGearApp.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>